<!doctype html>
<meta charset="utf-8">
<title>OpenID Login Done</title>
<style type="text/css">
body {
    color: #1B1F23;
    background: #F6F8FA;
    font-size: 14px;
    font-family: -apple-system, "Segoe UI", Helvetica, Arial, sans-serif;
    line-height: 1.5;
    max-width: 620px;
    margin: 0 auto;
    text-align: center;
}
h1 {
    font-size: 24px;
    margin-bottom: 0;
}
p {
    margin-top: 0;
    font-size: large;
}
.box {
    border: 1px solid #E1E4E8;
    background: white;
    padding: 24px;
    margin: 0 auto;
    position: relative;
    top: 40%;
    transform: translateY(60%);
}
</style>
<body>
    <div class="box">
        <h2>✅ Done</h2>
        <p>You may now close this tab and return to the terminal.</p>
    </div>
</body>
